# FIFA-World-Cup-18

app/: build.gradle  google-services.json
app/src/androidTest/java/invenz/example/bijohn/fifawc2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/invenz/example/bijohn/fifawc2018/: IsInternetConnected.java  MainActivity.java  MySharedPreference.java  PageViewAdapter.java  SelectedLanguage.java  Splash1Activity.java
app/src/main/java/invenz/example/bijohn/fifawc2018/activity/: Main2Activity.java
app/src/main/java/invenz/example/bijohn/fifawc2018/adapter/: ExpandableListCustomAdapter.java  GroupCustomAdapter.java  MatchResultCustomAdapter.java  PointTableCutomAdapter.java  SquadCustomAdapter.java
app/src/main/java/invenz/example/bijohn/fifawc2018/fragment/: FixtureFragment.java  (+4 more)
app/src/main/res/drawable/: cross_style.xml  dialog_bg.xml  group_text_bg.xml  item_text_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash1.xml  app_action_bar.xml  back_pressed_dialog.xml  fragment_fixture.xml  fragment_group.xml  fragment_knock_out.xml  fragment_match_result.xml  fragment_point_table.xml  list_group.xml  list_item.xml  select_language_dialog.xml  selected_single_tab.xml  single_group.xml  single_match_result.xml  single_point_table.xml  single_tab.xml  single_text_squad.xml  squad_dialog.xml
app/src/main/res/menu/: menu.xml  menu_bangla.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/invenz/example/bijohn/fifawc2018/: ExampleUnitTest.java
(+6 files in other folders)
