<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="invenz.example.bijohn.fifawc2018.fragment.FixtureFragment">


    <LinearLayout
        android:id="@+id/idMainLayout_pointfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/fragment_background"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="11">


        <LinearLayout
            android:id="@+id/idHeadLayout_pointFrag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/group_text_bg">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/idSwipeLayout_PointTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/idHeading_pointTableFrag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25dp" />
            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:paddingTop="5dp">

            <ListView
                android:id="@+id/idPointTableList_PointTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/idMainLayout2_pointfrag"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/idSwipeLayout1_PointTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/idNetRequired_pointFrag"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Internet Required\nConnect Internet and Swipe down"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</FrameLayout>