<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="6"
    android:layout_gravity="center"
    android:padding="40dp"
    android:orientation="vertical"
    android:background="@drawable/select_lang_dialog_bg"
    >

    <LinearLayout
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Language"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22dp"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/idLanguageTextEng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Select Your language..."
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/idLanguageTextBang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(ভাষা পছন্দ করুন...)"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >

            <RadioButton
                android:id="@+id/idEnglish_selectLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English(ইংরেজি)"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                />

            <RadioButton
                android:id="@+id/idBangla_selectLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangla(বাংলা)"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/idSelectButton_select_Lang"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Select"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/item_text_bg"
            />
    </LinearLayout>

</LinearLayout>