<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:weightSum="5"
        android:paddingBottom="5dp"
        android:background="@drawable/group_text_bg">

        <LinearLayout
            android:layout_weight=".8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg1">
            <TextView
                android:id="@+id/idGroupName_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="গ্রুপ এ"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#ffffff"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:weightSum="3">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/idTeam1Img_group"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/logo1"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#FF000000"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/idTeam1_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="গফঘআসদা"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/idTeam2Img_group"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/logo1"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#FF000000"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/idTeam2_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="গফঘআসদা"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="8dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:weightSum="3">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/idTeam3Img_group"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/logo1"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#FF000000"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/idTeam3_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="গফঘআসদা"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/idTeam4Img_group"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/logo1"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#FF000000"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/idTeam4_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="গফঘআসদা"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>