<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2.2"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingRight="2dp"
    android:paddingLeft="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="6"
        android:layout_marginBottom="2dp"
        android:background="@drawable/group_text_bg">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg1">
            <TextView
                android:id="@+id/idGroupName_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="গ্রুপ এ"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#ffffff"
                />
        </LinearLayout>

        <!--####################-->
        <!--####################-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="5dp"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/idMatch_PT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ম্যাচ"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/idWin_PT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="জয়"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/idLost_PT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="পরাজয়"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/idDraw_PT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ড্র"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/idGD_PT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="গোল ব্যাবধান"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/idPts_PT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="পয়েন্ট"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

        </LinearLayout>
        <!--#################-->
        <!--####################-->
        <!--####################-->


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id1_PT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="১"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/idTeam1_pointTable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="russia"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
            <LinearLayout
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/idMatchPlayed_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/idMatchWin_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/idDrawnPlayed_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/idMatchLost_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/idGoalDiff_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/idMatchPoints_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="১০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

        </LinearLayout>
<!--###########################-->

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="5dp"
            >

            <LinearLayout
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id2_PT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="২"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="3.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/idTeam2_pointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="russia"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id2MatchPlayed_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id2MatchWin_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id2DrawnPlayed_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id2MatchLost_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id2GoalDiff_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id2MatchPoints_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="১০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

        </LinearLayout>
        <!--#################-->

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="5dp">

            <LinearLayout
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id3_PT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="৩"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="3.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/idTeam3_pointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="russia"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id3MatchPlayed_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id3MatchWin_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id3DrawnPlayed_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id3MatchLost_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id3GoalDiff_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id3MatchPoints_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="১০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

        </LinearLayout>
        <!--#################-->

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="5dp">

            <LinearLayout
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id4_PT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="৪"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="3.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/idTeam4_pointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="russia"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id4MatchPlayed_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id4MatchWin_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id4DrawnPlayed_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id4MatchLost_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id4GoalDiff_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id4MatchPoints_PointTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="১০"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

        </LinearLayout>
        <!--#################-->


    </LinearLayout>

    <!--###################-->
    <!--###################-->
    <!--###################-->



</LinearLayout>