<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="5dp"
    android:background="@drawable/select_lang_dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idCross_squadDialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="X"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/cross_style"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/group_text_bg">
        <TextView
            android:id="@+id/idTeamName_squadDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gvhjknds"
            android:textSize="22dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="8.3">
        <ListView
            android:id="@+id/idSquadListView_squadDialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            ></ListView>
    </LinearLayout>


</LinearLayout>